<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fail</title>

    <body>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
    
        div{
            display: flex;
            flex-direction: column;       
            align-items: center; 
            background-color: aquamarine;
            height: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.2rem;
    
    
        }
    
        div h1{
            margin-top: 120px;
            margin-bottom: 5px;
            font-size: 70px;
        }
    
        div button{
            cursor: pointer;
            margin-top: 50px;
            border: none;
            background-color: #2f2d2d;
            color: white;
            padding: 15px 40px;
            border-radius: 20px;
            transition: 500ms ease-in-out;
            letter-spacing: 0.2rem;
    
        }
        div button:hover{
            transform: scale(1.1);
            background-color: #DC143C;
            color: white;
      
        }
    
      
    </style>
</head>

<body>

    <div class="container">
        <h1>Uh OH!</h1>
        <p>There was a problem while sending your data. </p>
        <p>Please try again.</p>
        <form action="/fail" method="post">
            <button type="submit">TRY AGAIN</button>
        </form>
    </div>


</body>
</html>